{
  "name": "Fluxo Pessoal",
  "short_name": "Fluxo",
  "description": "Controle financeiro pessoal responsivo, offline e com exportacao/importacao JSON.",
  "start_url": "/#dashboard",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#0d141f",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}